

.title {
  color: black;
  flex-direction: row-reverse;
  width: 100%;
  justify-content: space-between;
  display: flex;
  text-align: center;
  font-family: shabnam;
  margin-top: 1.7rem;
  align-items: center;
}
.title p {
  color: #4D7C0F;;
  font-size: 36px;
}
.title span {
  color: gray;
}
.link {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  gap: 9px;
}
.products {
  margin-right: auto;
  margin-left: auto;
  display: grid;
  grid-template-columns: auto auto;
  gap: 30px;
  padding: 20px 0px;
  justify-content: space-between;
}
@media (min-width: 768px) {
  .products {
    grid-template-columns: auto auto auto;
  }
  .title p {
    font-size: 36px;
  }
  .link {
    font-size: 24px;
  }
}
@media (min-width: 1024px) {
  .products {
    grid-template-columns: auto auto auto auto;
  }
}